@font-face {
  font-family: 'ZillaSlab';
  font-style: normal;
  font-weight: 300;
  src: url('/fonts/ZillaSlab/woff2/ZillaSlab-Regular.woff2') format('woff2'),
    url('/fonts/ZillaSlab/woff/ZillaSlab-Regular.woff') format('woff'),
    url('/fonts/ZillaSlab/ttf/ZillaSlab-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'ZillaSlab';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/ZillaSlab/woff2/ZillaSlab-Bold.woff2') format('woff2'),
    url('/fonts/ZillaSlab/woff/ZillaSlab-Bold.woff') format('woff'),
    url('/fonts/ZillaSlab/ttf/ZillaSlab-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'ZillaSlab';
  font-style: normal;
  font-weight: 200;
  src: url('/fonts/ZillaSlab/woff2/ZillaSlab-Light.woff2') format('woff2'),
    url('/fonts/ZillaSlab/woff/ZillaSlab-Light.woff') format('woff'),
    url('/fonts/ZillaSlab/ttf/ZillaSlab-Light.ttf') format('truetype');
}
