.shared.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  header,
  button {
    color: #000;
    text-align: center;
    background-color: #d7d9f2;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border: 0;
    width: 100%;
  }

  button:hover {
    background-color: #b2b4db;
  }

  main {
    padding: 30px 20px;
    background-color: #fff;
    p {
      color: #000;
      text-align: center;
      margin: 25px 0 0;
    }
    h3 {
      color: #000;
      text-align: center;
      margin: -10px auto;
      font-size: 16px;
    }

    ul {
      margin: 30px 0 25px;
      padding: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      li {
        display: flex;
        margin: 0 5px;
        cursor: pointer;
        i {
          font-size: 32px;
          color: #000;
        }
      }
    }
  }

  textarea {
    width: 100%;
    min-height: 150px;
    border: 0;
    color: #000;
    padding: 20px;
    background-color: #f1f1f1;
    box-sizing: border-box;
  }
}
