.shared.list {
  h3 {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 3px;
    margin: 0 0 20px;
  }
  ul {
    margin: 0;
    padding: 0 0 0 20px;
    li {
      margin: 0 0 10px;
      font-size: 22px;
    }
  }
}
