.shared.purpose {
  width: 100%;
  text-align: right;
  h2 {
    margin: 0;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 3px;
  }

  h3 {
    margin: 0;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
  }
}
